# spring-cloud-project

./: pom.xml
common/: pom.xml
common/src/main/java/com/zhukai/cloud/common/Enum/: ErrCode.java  SortType.java
common/src/main/java/com/zhukai/cloud/common/model/: CommonCondition.java  ResponseInfo.java  ResponsePageInfo.java
config-center/: pom.xml
config-center/src/main/java/com/zhukai/cloud/config/: ConfigApp.java
config-center/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/zhukai/cloud/client/: ConfigClientApp.java
config-client/src/main/resources/: bootstrap.yml
eureka-center/: pom.xml
eureka-center/src/main/java/com/zhukai/cloud/eureka/: EurekaApp.java
eureka-center/src/main/resources/: application.yml
service-module/: pom.xml
service-module/module-user/: pom.xml
service-module/module-user/src/main/java/com/zhukai/cloud/module/user/: UserApplication.java
service-module/module-user/src/main/java/com/zhukai/cloud/module/user/config/: CustomRealm.java  ShiroConfig.java
service-module/module-user/src/main/java/com/zhukai/cloud/module/user/controller/: UserController.java
service-module/module-user/src/main/java/com/zhukai/cloud/module/user/mapper/: RoleMapper.java  UserMapper.java
service-module/module-user/src/main/java/com/zhukai/cloud/module/user/model/: UserCondition.java
service-module/module-user/src/main/java/com/zhukai/cloud/module/user/model/entity/: Role.java  User.java
service-module/module-user/src/main/java/com/zhukai/cloud/module/user/service/: RoleService.java  UserService.java
service-module/module-user/src/main/java/com/zhukai/cloud/module/user/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
service-module/module-user/src/main/resources/: application.yml  bootstrap.yml
zuul-center/: pom.xml
zuul-center/src/main/java/com/zhukai/cloud/zuul/: ZuulApp.java
zuul-center/src/main/resources/: application.yml
